{{- /*gotype:github.com/rhodeon/go-backend-template/repositories/email.OtpTemplateData*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OTP Email</title>
    <style>
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin: 16px 0;
            color: #1e293b;
        }
    </style>
</head>

<body>
<p class="title">{{ .Subject }}</p>
<p>This is a welcome message indeed.</p>
<p>Your OTP: {{ .Otp }}</p>
<p>This code is valid for {{ .DurationInSeconds }} seconds and can only be used once.</p>
</body>
</html>
